{
	"name": "@ludwigbrida/photon",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.0.18",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.2.1",
		"@webgpu/types": "^0.1.40",
		"prettier": "^3.2.5",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-organize-imports": "^3.2.4",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	},
	"prettier": {
		"plugins": [
			"prettier-plugin-css-order",
			"prettier-plugin-organize-imports"
		]
	}
}
